{
  "name": "sunoviet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "next": "^15.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "replicate": "^1.4.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "eslint-config-next",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
